(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a6b8f525-7ca9-454b-a859-9353a1ef9531")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:TestPoint_Probe"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 1.651 5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint_Probe"
				(at 1.651 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point (alternative probe-style design)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_Probe_0_1"
				(polyline
					(pts
						(xy 1.27 0.762) (xy 0 0) (xy 0.762 1.27) (xy 1.27 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.397 0.635) (xy 0.635 1.397) (xy 2.413 3.175) (xy 3.175 2.413) (xy 1.397 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TestPoint_Probe_1_1"
				(pin passive line
					(at 0 0 90)
					(length 0)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Motor:Fan_4pin"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "M"
				(at 2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Fan_4pin"
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf"
				(at 0 0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fan, tacho output, PWM input, 4-pin connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Fan Motor tacho PWM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "FanPinHeader*P2.54mm*Vertical* PinHeader*P2.54mm*Vertical* TerminalBlock*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fan_4pin_0_0"
				(polyline
					(pts
						(xy -5.08 2.032) (xy -5.334 2.159)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.032) (xy -5.207 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -4.572 1.524)
					(mid -5.08 1.0182)
					(end -5.588 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.588 1.524)
					(mid -5.4392 1.8832)
					(end -5.08 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.064 2.54) (xy -4.064 1.016) (xy -3.302 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fan_4pin_0_1"
				(polyline
					(pts
						(xy -5.334 -3.302) (xy -5.08 -3.302) (xy -5.08 -3.048) (xy -4.826 -3.048) (xy -4.826 -3.302) (xy -4.318 -3.302)
						(xy -4.318 -3.048) (xy -4.064 -3.048) (xy -4.064 -3.302) (xy -3.556 -3.302)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.064 2.54) (xy -5.08 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -1.016) (xy -4.064 -1.016) (xy -4.064 -2.54) (xy -5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.81)
					(mid -0.0015 0.9048)
					(end -2.54 -0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 4.572) (xy 0 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 4.2672) (xy 0 4.6228)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 1.016)
					(radius 3.2512)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.54 -0.508)
					(mid 0 1.0618)
					(end 2.54 -0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.2352) (xy 0 -2.6416)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.08) (xy 0 -4.572)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 -0.508)
					(mid 0.047 0.9315)
					(end 0 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fan_4pin_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "Tacho"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 7.62 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:NMOS"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NMOS_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NMOS_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:PMOS"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "PMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "P-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "PMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor PMOS P-MOS P-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PMOS_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "PMOS_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 105.41 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "55d52519-aaf1-4ef2-a214-43c1e981c53d")
	)
	(junction
		(at 90.17 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d359be3-8222-4d2c-8745-fb7b63a89173")
	)
	(junction
		(at 72.39 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae1e8a0e-735a-4dab-bed9-e679358ae4bd")
	)
	(junction
		(at 90.17 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d7fffa19-c3da-4cf3-a5a5-4d5d9075265d")
	)
	(junction
		(at 114.3 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dd087efb-71d3-48f7-9f3b-fa729a5ea46b")
	)
	(junction
		(at 120.65 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fb939a43-169f-41b5-b8a2-1e3550166083")
	)
	(junction
		(at 132.08 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc2586e9-843e-4385-83e4-70f721ffc45a")
	)
	(junction
		(at 109.22 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fe3ecbc1-30a3-462e-909e-0c72731a4747")
	)
	(wire
		(pts
			(xy 120.65 76.2) (xy 124.46 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b935d8b-b3ff-4a11-8d7c-0c2ba650c5e1")
	)
	(wire
		(pts
			(xy 90.17 96.52) (xy 105.41 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "110f01bc-0b48-4922-b484-6daae9e4ef25")
	)
	(wire
		(pts
			(xy 90.17 97.79) (xy 90.17 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1668f80c-c99f-47be-b17d-d78262fe3091")
	)
	(wire
		(pts
			(xy 102.87 106.68) (xy 109.22 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f151551-7c07-4a2b-91f2-849d3d8b9df4")
	)
	(wire
		(pts
			(xy 105.41 73.66) (xy 105.41 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "469cb7ab-9f7d-409c-a752-6c4802f8153d")
	)
	(wire
		(pts
			(xy 132.08 81.28) (xy 132.08 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a0b8e1e-fa07-4f59-9672-e0204b371554")
	)
	(wire
		(pts
			(xy 90.17 83.82) (xy 90.17 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ce10c96-e388-4baa-9a63-3711193d9c1c")
	)
	(wire
		(pts
			(xy 68.58 83.82) (xy 72.39 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "595f84de-fad2-4fef-b42f-2d3793751fc7")
	)
	(wire
		(pts
			(xy 72.39 83.82) (xy 76.2 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61747183-9a65-432b-b13c-a2d7786232ea")
	)
	(wire
		(pts
			(xy 109.22 106.68) (xy 124.46 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d477ea1-d392-4a2a-a5d1-f7c94911bdca")
	)
	(wire
		(pts
			(xy 83.82 83.82) (xy 90.17 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cde0b76-fc88-43df-b6b9-6db6603fae94")
	)
	(wire
		(pts
			(xy 120.65 97.79) (xy 120.65 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7df88ba5-e735-4972-af9b-dbf86da286e1")
	)
	(wire
		(pts
			(xy 90.17 96.52) (xy 90.17 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "805569e1-7ac7-481c-ad49-793be56dbfba")
	)
	(wire
		(pts
			(xy 105.41 96.52) (xy 105.41 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96914142-e12f-4ac7-af71-08dbf927c834")
	)
	(wire
		(pts
			(xy 114.3 101.6) (xy 120.65 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d0f4017-45d5-49ad-b141-32ebbca0d4e1")
	)
	(wire
		(pts
			(xy 105.41 66.04) (xy 132.08 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b01b1cd1-32be-4402-ae85-e1e064f647f2")
	)
	(wire
		(pts
			(xy 90.17 83.82) (xy 97.79 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bca57b81-2196-4304-bace-74b086e13b81")
	)
	(wire
		(pts
			(xy 132.08 66.04) (xy 132.08 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3e784e9-02f3-4022-9a08-bfb82a18b656")
	)
	(wire
		(pts
			(xy 105.41 76.2) (xy 105.41 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ced2edc3-a81b-4848-a92a-858b9391701d")
	)
	(wire
		(pts
			(xy 105.41 76.2) (xy 113.03 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf4d325c-2e8d-4e7d-ac60-08b257be19c3")
	)
	(wire
		(pts
			(xy 102.87 101.6) (xy 114.3 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1037798-2517-47f4-be7c-aacdd7a47373")
	)
	(wire
		(pts
			(xy 120.65 101.6) (xy 124.46 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4cbebd8-f8f4-4f1d-9f24-9cac35118233")
	)
	(hierarchical_label "PWM"
		(shape input)
		(at 102.87 106.68 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5b42801b-dee2-4265-9866-378282acaed5")
	)
	(hierarchical_label "ENABLE"
		(shape input)
		(at 68.58 83.82 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7479015b-e20c-4e6d-96f6-eb393a0e0529")
	)
	(hierarchical_label "TACH"
		(shape output)
		(at 102.87 101.6 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7f2997ec-9fb0-42c4-a110-0cf6347159bb")
	)
	(symbol
		(lib_id "Connector:TestPoint_Probe")
		(at 72.39 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "025fec82-b634-495e-9eb3-1b1c2640791e")
		(property "Reference" "TP2"
			(at 70.8025 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TestPoint_Probe"
			(at 70.8025 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 72.39 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative probe-style design)"
			(at 72.39 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d12bd832-60c2-4103-9336-892e0b5c6d91")
		)
		(instances
			(project ""
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/55f29cb9-2681-4a83-8a06-a3ce49cae75c"
					(reference "TP3")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/6fb5b0f6-1027-4b64-831f-4f22539e4d8b"
					(reference "TP2")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/9884501c-17b0-4452-9052-66643d94a2cb"
					(reference "TP5")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/fed97f4a-82dd-46e1-ba87-e5befb563d7d"
					(reference "TP4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 102.87 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b7652b7-b38c-41af-b1bd-465153e88431")
		(property "Reference" "Q1"
			(at 109.22 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 109.22 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 107.95 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 102.87 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 102.87 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 102.87 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 102.87 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 102.87 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C12390"
			(at 109.22 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "b19a40e7-7abf-4a17-b3d8-e1c7a3841ce9")
		)
		(pin "1"
			(uuid "6765005d-f436-41a3-b61e-ebe5a9a2a1d4")
		)
		(pin "2"
			(uuid "21fce49a-162d-43ae-acbf-6889a92141d1")
		)
		(instances
			(project "air_purifier_electronics"
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/55f29cb9-2681-4a83-8a06-a3ce49cae75c"
					(reference "Q3")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/6fb5b0f6-1027-4b64-831f-4f22539e4d8b"
					(reference "Q1")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/9884501c-17b0-4452-9052-66643d94a2cb"
					(reference "Q7")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/fed97f4a-82dd-46e1-ba87-e5befb563d7d"
					(reference "Q5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Motor:Fan_4pin")
		(at 132.08 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c94f7cd-c606-4c51-8816-14c179b33d00")
		(property "Reference" "M1"
			(at 137.16 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Fan_4pin"
			(at 137.16 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector:FanPinHeader_1x04_P2.54mm_Vertical"
			(at 132.08 103.886 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf"
			(at 132.08 103.886 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fan, tacho output, PWM input, 4-pin connector"
			(at 132.08 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C19795120"
			(at 137.16 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5b3d53eb-a091-421a-9bf0-a8deb2601907")
		)
		(pin "2"
			(uuid "1769abf4-cbbe-4a3b-8e32-a4822fbac153")
		)
		(pin "4"
			(uuid "cf34d43d-2b0d-4cbe-91de-00da530850c7")
		)
		(pin "3"
			(uuid "99bb56b4-db45-4220-8f0c-4c90006a0995")
		)
		(instances
			(project "air_purifier_electronics"
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/55f29cb9-2681-4a83-8a06-a3ce49cae75c"
					(reference "M2")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/6fb5b0f6-1027-4b64-831f-4f22539e4d8b"
					(reference "M1")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/9884501c-17b0-4452-9052-66643d94a2cb"
					(reference "M4")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/fed97f4a-82dd-46e1-ba87-e5befb563d7d"
					(reference "M3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39390ede-bff2-4123-91e8-b23bb96facc7")
		(property "Reference" "#PWR04"
			(at 132.08 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eee33eb3-9d1c-4271-a56b-fdf1f092ee12")
		)
		(instances
			(project "air_purifier_electronics"
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/55f29cb9-2681-4a83-8a06-a3ce49cae75c"
					(reference "#PWR019")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/6fb5b0f6-1027-4b64-831f-4f22539e4d8b"
					(reference "#PWR04")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/9884501c-17b0-4452-9052-66643d94a2cb"
					(reference "#PWR027")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/fed97f4a-82dd-46e1-ba87-e5befb563d7d"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 120.65 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43b64a28-44a5-4c9c-944a-51ae917cae8a")
		(property "Reference" "R17"
			(at 123.19 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7k"
			(at 123.19 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 118.872 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 120.65 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22356680"
			(at 123.19 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9e87f878-13e7-4e96-8d78-2913a41ff084")
		)
		(pin "2"
			(uuid "f7389e2d-8d13-45bd-8a5d-e9d7cac263f4")
		)
		(instances
			(project ""
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/55f29cb9-2681-4a83-8a06-a3ce49cae75c"
					(reference "R18")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/6fb5b0f6-1027-4b64-831f-4f22539e4d8b"
					(reference "R17")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/9884501c-17b0-4452-9052-66643d94a2cb"
					(reference "R20")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/fed97f4a-82dd-46e1-ba87-e5befb563d7d"
					(reference "R19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b03a5f1-e906-474c-9ffd-46fd212e6bd5")
		(property "Reference" "R3"
			(at 92.71 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 92.71 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 88.392 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 90.17 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22356675"
			(at 92.71 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b99bf6f8-6d2b-4991-8b77-fd02200e28b8")
		)
		(pin "1"
			(uuid "7011873d-98da-4694-b4e5-e923fa7879a1")
		)
		(instances
			(project "air_purifier_electronics"
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/55f29cb9-2681-4a83-8a06-a3ce49cae75c"
					(reference "R6")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/6fb5b0f6-1027-4b64-831f-4f22539e4d8b"
					(reference "R3")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/9884501c-17b0-4452-9052-66643d94a2cb"
					(reference "R14")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/fed97f4a-82dd-46e1-ba87-e5befb563d7d"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Probe")
		(at 109.22 106.68 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "58d84117-04d4-42fb-8853-de0012146ef9")
		(property "Reference" "TP10"
			(at 110.49 106.9974 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "TestPoint_Probe"
			(at 110.49 109.5374 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 104.14 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative probe-style design)"
			(at 109.22 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "026d82a3-bdab-4547-8890-0628d754b8e9")
		)
		(instances
			(project "air_purifier_electronics"
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/55f29cb9-2681-4a83-8a06-a3ce49cae75c"
					(reference "TP11")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/6fb5b0f6-1027-4b64-831f-4f22539e4d8b"
					(reference "TP10")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/9884501c-17b0-4452-9052-66643d94a2cb"
					(reference "TP13")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/fed97f4a-82dd-46e1-ba87-e5befb563d7d"
					(reference "TP12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Probe")
		(at 114.3 101.6 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69b659a9-146c-46b4-a755-3893ac60355c")
		(property "Reference" "TP6"
			(at 112.7125 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TestPoint_Probe"
			(at 112.7125 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 114.3 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative probe-style design)"
			(at 114.3 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34ccabb0-370a-4b9d-bf92-344aae2ecbb3")
		)
		(instances
			(project ""
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/55f29cb9-2681-4a83-8a06-a3ce49cae75c"
					(reference "TP7")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/6fb5b0f6-1027-4b64-831f-4f22539e4d8b"
					(reference "TP6")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/9884501c-17b0-4452-9052-66643d94a2cb"
					(reference "TP9")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/fed97f4a-82dd-46e1-ba87-e5befb563d7d"
					(reference "TP8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 120.65 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73a0bb23-cff6-4d4a-9fd6-37f310bb3096")
		(property "Reference" "#PWR028"
			(at 120.65 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 120.65 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 120.65 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b2b75b3-ff68-4218-9f77-4e68fcadb5c4")
		)
		(instances
			(project ""
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/55f29cb9-2681-4a83-8a06-a3ce49cae75c"
					(reference "#PWR029")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/6fb5b0f6-1027-4b64-831f-4f22539e4d8b"
					(reference "#PWR028")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/9884501c-17b0-4452-9052-66643d94a2cb"
					(reference "#PWR031")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/fed97f4a-82dd-46e1-ba87-e5befb563d7d"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 116.84 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ec82fc9-56f2-4dd8-8dbc-0f40e9c9f522")
		(property "Reference" "R1"
			(at 116.84 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 116.84 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 116.84 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 116.84 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C702831"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2d6bdcfc-85e4-4c2d-918a-1b50c0673ea6")
		)
		(pin "1"
			(uuid "4a5e5f01-b581-4525-893a-db8d7cf518e4")
		)
		(instances
			(project "air_purifier_electronics"
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/55f29cb9-2681-4a83-8a06-a3ce49cae75c"
					(reference "R8")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/6fb5b0f6-1027-4b64-831f-4f22539e4d8b"
					(reference "R1")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/9884501c-17b0-4452-9052-66643d94a2cb"
					(reference "R16")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/fed97f4a-82dd-46e1-ba87-e5befb563d7d"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:PMOS")
		(at 129.54 76.2 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83789b81-201d-43dc-a839-975100dc4e7f")
		(property "Reference" "Q2"
			(at 135.89 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PMOS"
			(at 135.89 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 134.62 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 129.54 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "P-MOSFET transistor, drain/source/gate"
			(at 129.54 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "PMOS"
			(at 129.54 59.055 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 129.54 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 129.54 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "af188b51-f510-47a9-be27-215d34b272ba")
		)
		(pin "1"
			(uuid "4fec775a-9048-4388-a442-ef4df2b06eec")
		)
		(pin "2"
			(uuid "d9e51c9f-2bb9-4994-a3f0-45624d00c5ae")
		)
		(instances
			(project ""
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/55f29cb9-2681-4a83-8a06-a3ce49cae75c"
					(reference "Q4")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/6fb5b0f6-1027-4b64-831f-4f22539e4d8b"
					(reference "Q2")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/9884501c-17b0-4452-9052-66643d94a2cb"
					(reference "Q8")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/fed97f4a-82dd-46e1-ba87-e5befb563d7d"
					(reference "Q6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 105.41 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8eaf95ba-1f35-4f54-88be-bc385ecdaad2")
		(property "Reference" "R2"
			(at 107.95 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 107.95 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 103.632 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 105.41 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22356675"
			(at 107.95 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dc2f40ae-020c-49c5-9692-71763285ca86")
		)
		(pin "1"
			(uuid "2692a209-9f49-4769-adda-9f3e2acf3124")
		)
		(instances
			(project "air_purifier_electronics"
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/55f29cb9-2681-4a83-8a06-a3ce49cae75c"
					(reference "R7")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/6fb5b0f6-1027-4b64-831f-4f22539e4d8b"
					(reference "R2")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/9884501c-17b0-4452-9052-66643d94a2cb"
					(reference "R15")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/fed97f4a-82dd-46e1-ba87-e5befb563d7d"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 132.08 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94ea1987-70cf-4a0c-9060-a3707aef4ebe")
		(property "Reference" "#PWR01"
			(at 132.08 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 132.08 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6d58ce3-12ee-44c2-b962-a5fb520cc8dc")
		)
		(instances
			(project "air_purifier_electronics"
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/55f29cb9-2681-4a83-8a06-a3ce49cae75c"
					(reference "#PWR018")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/6fb5b0f6-1027-4b64-831f-4f22539e4d8b"
					(reference "#PWR01")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/9884501c-17b0-4452-9052-66643d94a2cb"
					(reference "#PWR026")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/fed97f4a-82dd-46e1-ba87-e5befb563d7d"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 80.01 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8be8b39-ae18-437c-bdb7-7b5b5da6b9a7")
		(property "Reference" "R4"
			(at 80.01 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 80.01 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 80.01 85.598 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 80.01 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C702831"
			(at 80.01 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "98dd6214-b778-422b-ab7b-f96f36e99fe5")
		)
		(pin "1"
			(uuid "2d7d53e2-71cc-48fb-8e75-dccad4e22fc4")
		)
		(instances
			(project "air_purifier_electronics"
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/55f29cb9-2681-4a83-8a06-a3ce49cae75c"
					(reference "R5")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/6fb5b0f6-1027-4b64-831f-4f22539e4d8b"
					(reference "R4")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/9884501c-17b0-4452-9052-66643d94a2cb"
					(reference "R13")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/fed97f4a-82dd-46e1-ba87-e5befb563d7d"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 90.17 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e91ea46c-0449-4007-b280-43747ca61374")
		(property "Reference" "#PWR06"
			(at 90.17 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 90.17 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 90.17 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "634e0c80-68eb-4e3c-9d4a-206b73690c7c")
		)
		(instances
			(project "air_purifier_electronics"
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/55f29cb9-2681-4a83-8a06-a3ce49cae75c"
					(reference "#PWR016")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/6fb5b0f6-1027-4b64-831f-4f22539e4d8b"
					(reference "#PWR06")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/9884501c-17b0-4452-9052-66643d94a2cb"
					(reference "#PWR024")
					(unit 1)
				)
				(path "/c6572020-03ba-4fb0-a5d1-d57f640ccd1e/fed97f4a-82dd-46e1-ba87-e5befb563d7d"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
)
